<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="" alt="test">
        <nav>
            <ul>
                <li>element1</li>
                <li>element2</li>
                <li>element3</li>
                <li>element4</li>
                <li>element5</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="sommaire">
            <h2>Sommaire</h2>
            <ul>
                <li><a href="">item1</a></li>
                <li><a href="">item2</a></li>
                <li><a href="">item3</a></li>
                <li><a href="">item4</a></li>
            </ul>
        </section>

        <section class="test">
            <h2>Je sais pas quoi ecrire</h2>
            <p>hello world</p>
            <img src="" alt="test">
        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis quis, in dicta aperiam repellendus quasi placeat excepturi! Consectetur ducimus architecto natus quisquam reprehenderit et, quas accusantium, aliquid impedit excepturi quod.</p>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Corporis quis, in dicta aperiam repellendus quasi placeat excepturi! Consectetur ducimus architecto natus quisquam reprehenderit et, quas accusantium, aliquid impedit excepturi quod.</p>

        
    </footer>
</body>
</html>